# la-data-platform

./: pom.xml
src/main/java/com/liang/ladataplatform/: LaDataPlatformApplication.java
src/main/java/com/liang/ladataplatform/application/om/datasource/: DatabaseConfigCreateDTO.java
src/main/java/com/liang/ladataplatform/application/om/datasource/controller/: DatabaseConfigController.java  DatasourceController.java  DatasourceTypeController.java
src/main/java/com/liang/ladataplatform/application/om/datasource/convert/: DatabaseConfigConverter.java  DatabaseDriverConverter.java  DatabaseTypeConverter.java
src/main/java/com/liang/ladataplatform/application/om/datasource/dto/: DatabaseConfigCreateDTO.java  DatabaseConfigEditDTO.java  DatabaseConfigPageQuery.java
src/main/java/com/liang/ladataplatform/application/om/datasource/entity/: DatabaseConfigEntity.java  DatabaseDriverEntity.java  DatabaseTypeEntity.java  DatasourceConfigEntity.java
src/main/java/com/liang/ladataplatform/application/om/datasource/enums/: DatabaseStatus.java  DatabaseType.java
src/main/java/com/liang/ladataplatform/application/om/datasource/mapper/: DatasourceConfigMapper.java  IDatabaseConfigMapper.java  IDatabaseDriverMapper.java  IDatabaseTypeMapper.java
src/main/java/com/liang/ladataplatform/application/om/datasource/service/: IDatabaseConfigService.java  IDatabaseDriverService.java  IDatabaseTypeService.java  IDatasourceConfigService.java
src/main/java/com/liang/ladataplatform/application/om/datasource/service/impl/: DatabaseConfigServiceImpl.java  DatabaseDriverServiceImpl.java  DatabaseTypeServiceImpl.java  DatasourceConfigServiceImpl.java
src/main/java/com/liang/ladataplatform/application/om/datasource/vo/: DatabaseConfigVO.java  DatabaseDriverVO.java  DatabaseTypeVO.java
src/main/java/com/liang/ladataplatform/application/process/form/: FormController.java
src/main/java/com/liang/ladataplatform/common/: CommonResponse.java
src/main/java/com/liang/ladataplatform/config/exception/: BusinessFailedException.java  GlobalExceptionHandler.java
src/main/java/com/liang/ladataplatform/config/file/: FileController.java  IFileManager.java
src/main/java/com/liang/ladataplatform/config/file/minio/: MinioConfiguration.java  MinioIFileManager.java
src/main/java/com/liang/ladataplatform/config/mybatis/: BaseEntity.java  MyMetaObjectHandler.java
src/main/java/com/liang/ladataplatform/config/serialize/: JacksonConfig.java  LongToStringSerializer.java
src/main/java/com/liang/ladataplatform/config/ws/: SshWebsocketHandler.java  WebSocketConfig.java
src/main/java/com/liang/ladataplatform/om/datasource/entity/: DatasourceConfigEntity.java
src/main/java/com/liang/ladataplatform/om/datasource/mapper/: DatasourceConfigMapper.java
src/main/java/com/liang/ladataplatform/om/datasource/service/: IDatasourceConfigService.java
src/main/java/com/liang/ladataplatform/om/datasource/service/impl/: DatasourceConfigServiceImpl.java
src/main/java/com/liang/ladataplatform/process/form/: FormController.java
src/main/java/com/liang/ladataplatform/util/: WordUtil.java
src/main/resources/: application.yml
src/test/java/com/liang/ladataplatform/: LaDataPlatformApplicationTests.java
